Reacoes de apoio [N]
[[ 19.54804934]
 [ 19.54804934]
 [-29.38884989]
 [-32.89559362]
 [-98.64392915]
 [-61.65245572]
 [ 29.38884989]
 [-32.89559362]
 [-19.54804934]
 [ 19.54804934]
 [ 98.64392915]
 [-61.65245572]]

Deslocamentos [m]
[[ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.00097963]
 [ 0.00706008]
 [ 0.00053552]
 [ 0.02211435]
 [-0.00053552]
 [ 0.02211435]
 [-0.00097963]
 [ 0.00706008]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [-0.0018372 ]
 [ 0.00068532]
 [-0.00177694]
 [ 0.00706008]
 [-0.00171667]
 [ 0.02186946]
 [ 0.00171667]
 [ 0.02186946]
 [ 0.00177694]
 [ 0.00706008]
 [ 0.0018372 ]
 [ 0.00068532]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]]

Deformacoes []
[array([1.22453541e-05]), array([-5.55137159e-06]), array([-1.33879651e-05]), array([-5.55137159e-06]), array([1.22453541e-05]), array([7.53342298e-07]), array([7.53342298e-07]), array([4.29167488e-05]), array([7.53342298e-07]), array([7.53342298e-07]), array([-1.15187985e-05]), array([-1.04933734e-05]), array([5.89623821e-05]), array([9.24128436e-06]), array([5.89623821e-05]), array([-1.04933734e-05]), array([-1.15187985e-05]), array([4.84690087e-05]), array([4.84690087e-05]), array([1.37064973e-05]), array([0.]), array([-4.89787091e-06]), array([-4.89787091e-06]), array([3.46944695e-20]), array([1.37064973e-05]), array([9.24128436e-06])]

Forcas internas [N]
[array([29.38884989]), array([-13.32329182]), array([-32.13111613]), array([-13.32329182]), array([29.38884989]), array([1.80802151]), array([1.80802151]), array([103.0001972]), array([1.80802151]), array([1.80802151]), array([-27.64511649]), array([-25.18409619]), array([141.50971698]), array([22.17908246]), array([141.50971698]), array([-25.18409619]), array([-27.64511649]), array([116.3256208]), array([116.3256208]), array([32.89559362]), array([0.]), array([-11.7548902]), array([-11.7548902]), array([8.32667268e-14]), array([32.89559362]), array([22.17908246])]

Tensoes internas [Pa]
[array([48981.41647742]), array([-22205.4863663]), array([-53551.86022223]), array([-22205.4863663]), array([48981.41647742]), array([3013.36919081]), array([3013.36919081]), array([171666.99533488]), array([3013.36919081]), array([3013.36919081]), array([-46075.19415439]), array([-41973.49364233]), array([235849.52830141]), array([36965.1374394]), array([235849.52830141]), array([-41973.49364233]), array([-46075.19415439]), array([193876.03465909]), array([193876.03465909]), array([54825.98936972]), array([0.]), array([-19591.48365995]), array([-19591.48365995]), array([1.38777878e-10]), array([54825.98936972]), array([36965.1374394])]